{
  "name": "firstcontrib",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node -e \"const fs=require('fs');const {execSync}=require('child_process');if(!fs.existsSync('node_modules/@convex-dev/auth/dist/react/index.js')){console.log('Installing missing @convex-dev/auth...');execSync('npm install @convex-dev/auth@0.0.95 @auth/core@0.41.1 --no-audit --no-fund',{stdio:'inherit'});}\"",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "seed:catalog": "npx convex run repositories:seedCatalog"
  },
  "dependencies": {
    "@auth/core": "^0.41.1",
    "@convex-dev/auth": "^0.0.95",
    "convex": "^1.45.0",
    "jose": "^6.2.12",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "^4.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
